apply plugin: 'android-library'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

android{
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig{
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
    }

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}