# App

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michal/myapplication/: Binarisation.java  Extraction.java  Filtering.java  Help.java  LoadImage.java  MainActivity.java  MaxMin.java  Normalisation.java  Preview.java  Segmentation.java  SharedData.java  Thinning.java
app/src/main/java/com/example/michal/myapplication/ftrScan/: FPScan.java  FtrScanDemoUsbHostActivity.java  MyBitmapFile.java  SelectFileFormatActivity.java
app/src/main/res/drawable/: button_background_selector.xml  button_label_selector.xml  progress_bar.xml
app/src/main/res/layout/: activity_binarisation.xml  activity_extraction.xml  activity_filtering.xml  activity_load_image.xml  activity_main.xml  activity_normalisation.xml  activity_preview.xml  activity_segmentation.xml  activity_thinning.xml  ftr_activity_main.xml  ftr_activity_save.xml  maxmin.xml  popup_info.xml  popup_settings.xml  popup_settings_extraction.xml  popup_settings_filtering.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: edittext_style.xml
ftrScanApiAndroidHelperUsbHost/: build.gradle
ftrScanApiAndroidHelperUsbHost/src/main/: AndroidManifest.xml
ftrScanApiAndroidHelperUsbHost/src/main/java/com/futronictech/: UsbDeviceDataExchangeImpl.java
ftrWsqAndroidHelper/: build.gradle
ftrWsqAndroidHelper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
