apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AppDiplomovka'
            keyPassword 'pass123'
            storeFile file('/Users/Michal/Documents/Android Studio Projects/App/Key/keystore.jks')
            storePassword 'pass123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.michal.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libs:opencv')
    compile project(':ftrScanApiAndroidHelperUsbHost')
    compile project(':ftrWsqAndroidHelper')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
