<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michal.myapplication.Segmentation"
    android:background="@color/main_background"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_segmentation"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/view_segmentation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_segmentation_image">


        <Button
            android:id="@+id/button_start_segmentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_process"/>
        <TextView
            android:id="@+id/priemerna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Priemerna farba: "
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/rozptyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priemerna"
            android:textColor="@color/white"
            android:text="Rozptyl: "
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>
