<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/content_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageFinger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_background_futronic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        style="@style/BottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnScan"
            style="@style/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/scan" />

        <Button
            android:id="@+id/btnStop"
            style="@style/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/stop" />

        <Button
            android:id="@+id/btnSave"
            style="@style/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/save" />

    </LinearLayout>

</RelativeLayout>

